# komet-rest-api

./: .gitignore  API ChangeLog.md  ChangeLog.md  Jenkinsfile  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/net/sagebits/tmp/isaac/rest/: ApplicationConfig.java  ExpandUtil.java  HashCodeUtils.java  PaginationUtil.java  Util.java
src/main/java/net/sagebits/tmp/isaac/rest/api/: package-info.java
src/main/java/net/sagebits/tmp/isaac/rest/api/data/: Expandable.java  Expandables.java  Pagination.java  PaginationUtils.java  RestBoolean.java
src/main/java/net/sagebits/tmp/isaac/rest/api/data/wrappers/: package-info.java
src/main/java/net/sagebits/tmp/isaac/rest/api/exceptions/: RestException.java  RestExceptionResponse.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/: RestPaths.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/association/: AssociationAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/classifier/: ClassifierReadAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/comment/: CommentAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/concept/: ConceptAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/coordinate/: CoordinateAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/: RestCoordinatesToken.java  RestEditToken.java  RestId.java  RestIdentifiedObject.java  RestIdentifiedObjects.java  RestStampedVersion.java  RestSystemInfo.java  RestUserInfo.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/association/: RestAssociationItemVersion.java  RestAssociationItemVersionPage.java  RestAssociationTypeVersion.java  RestAssociationTypeVersionCreate.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/classifier/: ClassifierCycle.java  ClassifierResult.java  ClassifierRunStorage.java  RestClassifierCycle.java  RestClassifierCyclePath.java  RestClassifierEquivalentSet.java  RestClassifierResult.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/comment/: RestCommentVersion.java  RestCommentVersionBase.java  RestCommentVersionCreate.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/concept/: RestConceptChronology.java  RestConceptVersion.java  RestConceptVersionPage.java  RestTerminologyConcept.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/coordinate/: RestCoordinates.java  RestLanguageCoordinate.java  RestLogicCoordinate.java  RestManifoldCoordinate.java  RestStampCoordinate.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/enumerations/: DescriptionStyle.java  Enumeration.java  IdType.java  MapSetItemComponent.java  RestConcreteDomainOperatorsType.java  RestDescriptionStyle.java  RestDynamicSemanticDataType.java  RestDynamicSemanticValidatorType.java  RestExternalizableObjectType.java  RestMapSetItemComponentType.java  RestNodeSemanticType.java  RestSemanticType.java  (+7 more)
src/main/java/net/sagebits/tmp/isaac/rest/api1/export/: ExportAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/id/: IdAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/logic/: LogicGraphAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/mapping/: MappingAPIs.java  Positions.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/query/: QueryAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/request/: ContentRequestAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/search/: SearchAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/semantic/: SemanticAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/system/: SystemAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/taxonomy/: TaxonomyAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/user/: UserStoreAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/jerseyConfig/: IsaacExceptionMapper.java  MyJacksonMapperConfig.java
src/main/java/net/sagebits/tmp/isaac/rest/session/: ClientService.java  CoordinatesUtil.java  LatestVersionUtils.java  MapSetDisplayFieldsService.java  PrismeIntegratedUserService.java  PrismeLogAppender.java  PrismeLogSenderService.java  PrismeServiceUtils.java  PrismeUserService.java  RequestInfo.java  RequestInfoUtils.java  RequestParameters.java  RestApplicationSecurityContext.java  RestConfig.java  RestUserService.java  RestUserServiceAuthIntegrated.java  RestUserServiceLocal.java  RestUserServiceSelector.java  SecurityUtils.java  UserProvider.java  UserServiceUtils.java
src/main/java/net/sagebits/tmp/isaac/rest/session/filters/: RestContainerRequestFilter.java  ThreadLocalCleanupContainerResponseFilter.java
src/main/java/net/sagebits/tmp/isaac/rest/tokens/: CoordinatesToken.java  CoordinatesTokens.java  EditToken.java
src/main/java/net/sagebits/uts/auth/data/: SSOToken.java  User.java  UserRole.java
src/main/java/net/sagebits/uts/auth/rest/api/exceptions/: RestException.java  RestExceptionResponse.java
src/main/java/net/sagebits/uts/auth/rest/api1/data/: RestUser.java
src/main/java/net/sagebits/uts/auth/rest/api1/enumerations/: Enumeration.java  RestUserRoleType.java
src/main/java/net/sagebits/uts/auth/rest/session/: AuthRequestParameters.java
src/main/java/net/sagebits/uts/auth/users/: UserService.java
src/main/resources/: enunciate.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/sagebits/tmp/isaac/rest/: LocalGrizzlyRunner.java  LocalServerRunner.java  LogGenerator.java
src/test/java/net/sagebits/tmp/isaac/rest/jaxbCrutch/: ArrayUnwrapper.java  ArrayUnwrappers.java
src/test/java/net/sagebits/tmp/isaac/rest/junit/: SSLWSRestClientHelper.java  TaxonomyUnitTest.java  UserTokenTest.java
src/test/java/net/sagebits/tmp/isaac/rest/testng/: BaseTestCode.java  ConfigureServerForTest.java  ReadOnlyRestTest.java  TestPrismeIntegratedUserService.java  XMLUtils.java  XmlPrettyPrinter.java
src/test/java/net/sagebits/tmp/isaac/rest/tokens/: CoordinatesTokenDebugUtil.java
src/test/resources/: log4j2-test.xml  prisme.properties  uts-rest-api.properties
src/test/resources/testdata/: readonlyresttest.testqueryapis.testflworquery.input.flwor  readonlyresttest.testqueryapis.testflworquery.output.xml
(+55 files in other folders)
